<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="14A283o" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Xcu-5d-DcQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--Crystal Ball-->
        <scene sceneID="vg1-T8-R9h">
            <objects>
                <viewController id="Xcu-5d-DcQ" customClass="CrystalBall" customModule="CrystalBall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Q7-DM-c6x"/>
                        <viewControllerLayoutGuide type="bottom" id="BTe-Wk-G0Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="seV-6k-hcB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake for answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GF3-nb-eQP">
                                <rect key="frame" x="93" y="113" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPM-Xk-Ssc">
                                <rect key="frame" x="49" y="303" width="223" height="30"/>
                                <state key="normal" title="Add Answer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAlert:" destination="Xcu-5d-DcQ" eventType="touchUpInside" id="zYY-8Z-pyO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NPM-Xk-Ssc" firstAttribute="top" secondItem="GF3-nb-eQP" secondAttribute="bottom" constant="169" id="ade-3I-Dpj"/>
                            <constraint firstAttribute="centerX" secondItem="GF3-nb-eQP" secondAttribute="centerX" constant="-0.5" id="ehZ-5J-bPq"/>
                            <constraint firstAttribute="centerX" secondItem="NPM-Xk-Ssc" secondAttribute="centerX" constant="-0.5" id="f14-56-gVX"/>
                            <constraint firstAttribute="centerY" secondItem="GF3-nb-eQP" secondAttribute="centerY" constant="116.5" id="flM-jM-b7n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertButton" destination="NPM-Xk-Ssc" id="bjC-AV-Vyb"/>
                        <outlet property="answerLabel" destination="GF3-nb-eQP" id="F5L-bk-aSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVE-TJ-4EU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="-30"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination">
            <size key="portraitSize" width="320" height="480"/>
            <size key="landscapeSize" width="480" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
